{
  "ConnectionStrings": {
  "DatabaseConnection": "Server=localhost;Port=5432;Database=TestDb;User Id=sa;Password=reallyStrongPwd123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
