{
  "MongoDb": {
  "ConnectionUri": "mongodb://localhost:27017",
  "DatabaseName": "testDB"
  },
  "UserApiHost": "http://localhost:7189",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
